Seat.SOUTH=South
Seat.WEST=West
Seat.NORTH=North
Seat.EAST=East
Suit.CLUBS=\u2663
Suit.DIAMONDS=\u2666
Suit.HEARTS=\u2665
Suit.SPADES=\u2660
Suit.NOTRUMP=No Trump
Penalty.UNDOUBLED=Undoubled
Penalty.DOUBLED=Doubled
Penalty.REDOUBLED=Redoubled
